{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ZMIEN_MNIE_W_USER_SECRETS",
    "Issuer": "PlaylistArchivizerAPI",
    "Audience": "PlaylistArchivizerAPI"
  },
  "Spotify": {
    "ClientId": "ZMIEN_MNIE_W_USER_SECRETS",
    "ClientSecret": "ZMIEN_MNIE_W_USER_SECRETS",
    "RedirectUri": "https://localhost:7001/api/spotify/callback"
  }
}